# Homework 8

In [1]:
import pandas as pd

In [2]:
height = [1.65, 1.73, 1.51, 1.63, 1.69, 1.7, 1.81, 1.66, 1.58, 1.66, 1.62, 1.81, 1.75, 1.65, 1.65]
weight = [61.6, 59.5, 46.5, 75.3, 47.6, 80.2, 67.5, 64.1, 69.5, 57.0, 68.6, 69.3, 53.2, 66.1, 50.6]
gender = ['M', 'M', 'F', 'F', 'M', 'F', 'M', 'F', 'F', 'M', 'F', 'M', 'F', 'M', 'M']

In [3]:
bio = pd.DataFrame({'height': height, 'weight': weight, 'gender': gender})

1. Replace the first item of the list `weight` by `None` and redo the calculations. Can you explain all the changes?

We should avoid accessing overwritting the data with `df[column][index]`:

In [4]:
bio2 = bio.copy()
bio2['weight'][0] = None
bio2.head(3)

C:\Users\dirkg\AppData\Local\Temp\ipykernel_29800\1054316321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bio2['weight'][0] = None

   height  weight gender
0    1.65     NaN      M
1    1.73    59.5      M
2    1.51    46.5      F

Use `.loc` or re-create the DataFrame:

In [5]:
bio2 = bio.copy()
bio2.loc[0, 'weight'] = None
bio2.head(3)

   height  weight gender
0    1.65     NaN      M
1    1.73    59.5      M
2    1.51    46.5      F

In [6]:
weight = [None, 59.5, 46.5, 75.3, 47.6, 80.2, 67.5, 64.1, 69.5, 57.0, 68.6, 69.3, 53.2, 66.1, 50.6]
bio2 = pd.DataFrame({'height': height, 'weight': weight, 'gender': gender})
bio2.head(3)

   height  weight gender
0    1.65     NaN      M
1    1.73    59.5      M
2    1.51    46.5      F

In [7]:
bio2.describe()

          height    weight
count  15.000000  14.00000
mean    1.673333  62.50000
std     0.079970  10.36065
min     1.510000  46.50000
25%     1.640000  54.15000
50%     1.660000  65.10000
75%     1.715000  69.12500
max     1.810000  80.20000

In [8]:
bio.describe()

          height     weight
count  15.000000  15.000000
mean    1.673333  62.440000
std     0.079970   9.986477
min     1.510000  46.500000
25%     1.640000  55.100000
50%     1.660000  64.100000
75%     1.715000  68.950000
max     1.810000  80.200000

In [9]:
(bio2['gender'] == 'M')

0      True
1      True
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9      True
10    False
11     True
12    False
13     True
14     True
Name: gender, dtype: bool

In [10]:
bio2['bmi'] = bio2['weight']/bio2['height']**2
bio2

    height  weight gender        bmi
0     1.65     NaN      M        NaN
1     1.73    59.5      M  19.880384
2     1.51    46.5      F  20.393842
3     1.63    75.3      F  28.341300
4     1.69    47.6      M  16.666083
5     1.70    80.2      F  27.750865
6     1.81    67.5      M  20.603767
7     1.66    64.1      F  23.261722
8     1.58    69.5      F  27.840090
9     1.66    57.0      M  20.685150
10    1.62    68.6      F  26.139308
11    1.81    69.3      M  21.153200
12    1.75    53.2      F  17.371429
13    1.65    66.1      M  24.279155
14    1.65    50.6      M  18.585859

We see that the `bio2` DataFrame shows different statistics for `weight` since one value is missing. Other columns are not affected (`gender` or `height`). When we calculate `bmi` using a column with a gap, the result is a `NaN`.

2. In this new version, split the data in two parts, using `bio['weight'] <= 67` and `bio['weight'] > 67`. What happened with the first row?

In [11]:
f_under67 = bio2['weight'] <= 67
f_over67 = bio2['weight'] > 67

In [12]:
bio2[f_under67]

    height  weight gender        bmi
1     1.73    59.5      M  19.880384
2     1.51    46.5      F  20.393842
4     1.69    47.6      M  16.666083
7     1.66    64.1      F  23.261722
9     1.66    57.0      M  20.685150
12    1.75    53.2      F  17.371429
13    1.65    66.1      M  24.279155
14    1.65    50.6      M  18.585859

In [13]:
bio2[f_over67]

    height  weight gender        bmi
3     1.63    75.3      F  28.341300
5     1.70    80.2      F  27.750865
6     1.81    67.5      M  20.603767
8     1.58    69.5      F  27.840090
10    1.62    68.6      F  26.139308
11    1.81    69.3      M  21.153200

First row is not shown on any DataFrame. If we want to create a filter to retrieve it, we use the method `.isna()`.

In [14]:
f_na = bio2['weight'].isna()
bio2[f_na]

   height  weight gender  bmi
0    1.65     NaN      M  NaN